POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=mypassword

JWT_SECRET=mysecret