POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=postgres-db-name
POSTGRES_PORT=9999
POSTGRES_HOST=postgres-host

REDIS_PORT=6379
REDIS_HOST=redis-host
REDIS_PASSWORD=redis-password

APP_PORT=8080

JWT_SECRET=your-jwt-secret-here

ADMIN_USERNAME=admin-username
ADMIN_EMAIL=admin-email
ADMIN_PASSWORD=admin-password

TEST_POSTGRES_USER=test-user
TEST_POSTGRES_PASSWORD=test-password
TEST_POSTGRES_DB=test-db-name
TEST_POSTGRES_PORT=test-port
TEST_POSTGRES_HOST=test-host